{
  "name": "vue-mentions",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:core": "pnpm --filter ./packages/core dev",
    "dev:example": "pnpm --filter ./packages/example dev",
    "dev": "concurrently \"pnpm run dev:core\" \"pnpm run dev:example\"",
    "build": "pnpm --filter ./packages/core build",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "commitizen": "^4.3.0",
    "concurrently": "^8.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.11.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  },
  "lint-staged": {
    "*.{vue,ts,js}": "eslint --fix"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
